# MaxMind Account Credentials
MAXMIND_ACCOUNT_ID=your_account_id_here
MAXMIND_LICENSE_KEY=your_license_key_here

# Cloudflare API Credentials
CLOUDFLARE_API_TOKEN_NO_WRANGLER=your_api_token_here # wrangler annoyingly reads this value so we must use a different name >:(
CLOUDFLARE_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_D1_DATABASE_ID=value_from_wrangler_config
